sudo: required

env:
  - VERSION=5.5
  - VERSION=5.6

services:
  - docker

before_install:
  - sudo apt-get -y install python-pip
  - sudo pip install docker-squash
  - docker build -t nanobox/mysql:$VERSION ./$VERSION

script: sudo test/run_all.sh $VERSION

after_success:
  - export BRANCH=$(if [ "$TRAVIS_PULL_REQUEST" == "false" ]; then echo $TRAVIS_BRANCH; else echo $TRAVIS_PULL_REQUEST_BRANCH; fi)
  - "echo \"Branch: '$BRANCH'; Version: '$VERSION'\";"
  - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD";
  - docker build -t ${NAMESPACE}/mysql ./${VERSION};
  - docker-squash -t ${NAMESPACE}/mysql:squashed -f nanobox/runit --tmp-dir /var/tmp/squasher ${NAMESPACE}/mysql
  # `$VERSION-beta` tag is always pushed (master or any dev branch)
  - docker tag ${NAMESPACE}/mysql:squashed ${NAMESPACE}/mysql:${VERSION}-beta;
  - docker push ${REMOTE}${NAMESPACE}/mysql:${VERSION}-beta;
  # `beta` tag is always pushed (master or any dev branch)
  - if [ "$VERSION" == "5.6" ]; then
    docker tag ${NAMESPACE}/mysql:squashed ${NAMESPACE}/mysql:beta;
    docker push ${REMOTE}${NAMESPACE}/mysql:beta;
    fi
  # `latest` tag is only pushed on master && most recent version
  - if [ "$BRANCH" == "master" ] && [ "$VERSION" == "5.6" ]; then
    docker push ${REMOTE}${NAMESPACE}/mysql;
    fi
  # `$VERSION` (latest/stable implied) tag is only pushed on master. tag branch for clarity otherwise (`$VERSION-$BRANCH`)
  - if [ "$BRANCH" == "master" ]; then
    docker tag ${NAMESPACE}/mysql:squashed ${NAMESPACE}/mysql:${VERSION};
    docker push ${REMOTE}${NAMESPACE}/mysql:${VERSION};
    else
    docker tag ${NAMESPACE}/mysql:squashed ${NAMESPACE}/mysql:${VERSION}-${BRANCH//\//_};
    docker push ${REMOTE}${NAMESPACE}/mysql:${VERSION}-${BRANCH//\//_};
    fi
