sudo: required

env:
  - VERSION=5.5
  - VERSION=5.6

services:
  - docker

before_install:
  - echo building $VERSION
  - docker build -t nanobox/mysql:$VERSION $VERSION
  - docker tag -f nanobox/mysql:$VERSION nanobox/mysql:$VERSION-beta

script: sudo test/run_all.sh $VERSION
