sudo: required

env:
  - VERSION=5.5
  - VERSION=5.6

services:
  - docker

before_install:
  - docker build -t nanobox/mysql:$VERSION ./$VERSION

script: sudo test/run_all.sh $VERSION

after_success:
  - export BRANCH=$(if [ "$TRAVIS_PULL_REQUEST" == "false" ]; then echo $TRAVIS_BRANCH; else echo $TRAVIS_PULL_REQUEST_BRANCH; fi)
  - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD";
  - docker build -t ${NAMESPACE}/mysql ./${VERSION}
  - docker tag ${NAMESPACE}/mysql ${NAMESPACE}/mysql:${VERSION}-beta;
  - docker push ${REMOTE}${NAMESPACE}/mysql:${VERSION}-beta;
  - if [ "$VERSION" == "5.6" ]; then
    docker tag ${NAMESPACE}/mysql ${NAMESPACE}/mysql:beta;
    docker push ${REMOTE}${NAMESPACE}/mysql;
    fi
  - if [ "$BRANCH" == "master" ]; then
    if [ "$VERSION" == "5.6" ]; then
    docker push ${REMOTE}${NAMESPACE}/mysql;
    fi
    docker tag ${NAMESPACE}/mysql ${NAMESPACE}/mysql:${VERSION};
    docker push ${REMOTE}${NAMESPACE}/mysql:${VERSION};
    else
    docker tag ${NAMESPACE}/mysql ${NAMESPACE}/mysql:${VERSION}-${BRANCH//\//_};
    docker push ${REMOTE}${NAMESPACE}/mysql:${VERSION}-${BRANCH//\//_};
    fi
